2017-07-15 15:45:30.318119 time: 81.26s	2017-07-15 15:47:01.757839 time: 88.56s	2017-07-15 15:48:31.618194 time: 86.81s	2017-07-15 15:50:02.275336 time: 87.85s	
number of iteration: 999

number of iteration: 999

number of iteration: 999

number of iteration: 999
Traceback (most recent call last):
  File "test_cv_0.py", line 103, in <module>
    res1=lmm_lasso.train(X[train1_idx],K[train1_idx][:,train1_idx],y[train1_idx],mu,mu2,group)
  File "/home/ygw/code/lmm_lasso_pg.py", line 93, in train
    w= train_lasso(SUX,SUy,mu,mu2,group,rho,alpha,debug=debug)
  File "/home/ygw/code/lmm_lasso_pg.py", line 183, in train_lasso
    newval=0.5*((SP.dot(X,wn)-y)**2).sum()
KeyboardInterrupt